/* stick footer mode */
@footerHeight:37px;

html,body {
	height: 100%;
}

#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -@footerHeight; 
}
#main.container {
	padding-bottom: 150px;
}
#push,
#footer {
	height: @footerHeight;
}
#footer {
	background: #5bacc7;
	position: relative;
	z-index: 2;	

	p{color:#fff;font-size:12px; padding-top: 10px;}
	.cloudWrap {
		width:270px;
		height:90px;
		position: absolute;
		top:-65px;left:50px;
		overflow: hidden;
	}
	.cloud {
		@couldsize:90px;
		position:absolute;
		top:0px;left:75px;
		background: #5bacc7;
		width:@couldsize;height:@couldsize;

		&:before, &:after {
			width:@couldsize;
			height:@couldsize;
			background: #5bacc7;
			top:20px; 
		}
		&:after { left:-70px;}
		&:before {left:70px;}
	}
}
.navbar-header {
	background: transparent url('../img/bg-brand.png') no-repeat scroll left top;
	width: 174px;
	height: 174px;
	position: absolute;
	z-index: 1;
	top:75px;
	.navbar-brand {
		margin-top: 80px;
		margin-left: 22px!important;
		width: 123px;
		height: 86px;
		display: block;
		background: transparent url('../img/brand-md.png') no-repeat scroll left top;
	}
}

.primaryNav {
	margin-bottom: 130px;
	&:before{
		content:" ";
		width: 100%;
		height: 100%;
		display: block;
		background: transparent url('../img/bg-mkt.png') repeat-x scroll left top;
		height: 128px;
		position: absolute;
		z-index: 2;
	}
	height: 128px;
	.navbar-nav {
		margin: 127px 114px 0 0;
		&>li+li {
			background-color: #7bc844;
		}
		&>li+li+li {
			background-color: #C8B344;
		}
		&>li {
			width: 70px;
			height: 70px;
			border-radius: 35px;
			background-color: #ff77ac;			
			margin: 10px;
			text-align: center;
			.transition(margin-top 1s);

				&:hover {
					margin-top:30px;
				}

			&:before{
				content:" ";
				display: block;
				border-left: 1px solid #fff;
				height: 100px;
				position: absolute;
				left: 50%;
				bottom:85%;
				top:auto;

			}
			&>a {
				padding: 0px;
				line-height: 70px;
				color:#fff;
				&:hover{
					background:transparent;
				}
			}
		}
	}
}
.secondaryNav {
	li{ background: #fff; padding: 0px;
		&.active{


			a{ color: #47a6ea; background: transparent;
				&:after{
					content: " ";
					display: block;
					width: 10px;
					height: 100%;
					background: #47a6ea;	
					position: absolute;
					right: 0px;
					top: 0px;
					border-bottom: 13px solid #fff;
					border-top: 13px solid #fff;			
				}

				&:focus,&:hover{
					color: #47a6ea;
					background-color:transparent!important;
				}
			} 
		}
		a{ padding: 30px 30px; color:#8eb2b3; background: transparent; }
	}
	.label {
		color:@gray-light;
		display: block;
		background-color: transparent;

	}  
}
#search {
	padding-bottom: 64px;

	.glyphicon-search {
		position: absolute;
		z-index: 3;
		left: 12px;
		top: 9px;
		color: #69bacd;
	}
	.form-control {
		padding-left: 35px;
		border-radius: 5px;
		border:none;
	}
	.input-group-btn {
		left: -5px;
		z-index: 2;		
	}
	button{
		border: none;
		background: #f55734;
		color: #FFF;
		text-shadow:none;
		border-radius: 5px;
		padding-left: 20px;
		padding-right: 20px;
		border: 1px solid #f55734;

	}
}
#rPnl {
	&:after {
		content:" ";
		display: block;
		width: 12px;
		height: 100%;
		background: transparent url('../img/wave.png') repeat-y scroll left top;
		position: absolute;
		left: -12px;
		top: 0px;
	}
	position: fixed;
	z-index: 2;
	top: 0px;
	left: auto;
	right: 0px;
	background: #d29f43;
	color: #fff;
	padding:40px 10px; 
	height: 100%;
	list-style: none;
	li {
		padding: 10px 5px;
		a{color:#fff;
			&:hover{
				color:#5E3E32;
			}
		}
	}
}
#userPnl {
		.round (@width,@height,@radius) {
			width: @width; height: @width;
			border-radius: @radius;		
		}
		.round(230px, 230px, 230px);
		background: #d4cdc3;
		margin-top: 0px;
		margin-right:0px;
		position:absolute;
		right:8px;
		top:-35px;
		z-index:2;

	.inner {
		.round(230px, 230px, 230px);
		background: #fff;
		margin: -4px 0 0 -8px;
		padding: 90px 0 0 53px;
	}
	.dropdown {
		margin-left: 20px;
	}
	.cirle {
		width: 5px;height: 5px; 
		display: inline-block;
		border-radius: 5px;
		background: #14fa14;
	}
	.caret {
		border-top-color:#c5c5c5;
		margin-left: 2px;
		margin-top: 2px;
	}
	.avater {
		width: 83px;
		height: 83px;
		font-size:80px;
		margin-left: 25px;
		border-radius:12px;
		border: 3px solid #5bacc7;
		overflow: hidden;
		color: #5bacc7;
	}
	b { 
		padding: 0px 0px 0px 6px; 
		line-height: 2em; 
		font-size: 12px;
	}
	.status {
		.btn{
			background: none;
			background-image: none;
			border: none;
			box-shadow: none;
			padding:0px;
		}
	}
}
.app-list {
	.thumbnail {
		padding: 2px;
		height: 163px;
		background: transparent;
		border: none;
		box-shadow: none;
		.caption {
			padding:12px 0px 0px 0px;
			position: relative;
			color: #fff;
			.btn{ 

				position: absolute; left: 50%; top:-1em;
				margin-left: -0.5em;
				border: none;
				background-image: none;
				background-color: transparent;
				padding: 0px;
				box-shadow: none;
				font-size: 2em;


			}
			p{padding: 0px; margin: 0px;}
		}
	}

}

/* clean mode */
.has-cloud {
	#footer {display: none;}
}
.login {
  display: block;  
}
.brand{
	height:205px;
	background: transparent url('../img/brand.png') no-repeat scroll left top;
}
.book {
	background: #fff;
	border:4px solid #d93826;
}

/* layout background */
body.mkt {
	background: #69bacd;
}
